<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,610)" to="(400,610)"/>
    <wire from="(320,710)" to="(570,710)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(440,490)" to="(620,490)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(250,290)" to="(250,560)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(140,710)" to="(320,710)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(80,280)" to="(320,280)"/>
    <wire from="(80,460)" to="(80,610)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(290,340)" to="(290,570)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(460,410)" to="(810,410)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(720,390)" to="(720,510)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(370,290)" to="(570,290)"/>
    <wire from="(410,540)" to="(790,540)"/>
    <wire from="(110,540)" to="(110,670)"/>
    <wire from="(270,540)" to="(270,680)"/>
    <wire from="(980,170)" to="(980,560)"/>
    <wire from="(600,510)" to="(600,640)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(390,580)" to="(700,580)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(250,560)" to="(420,560)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(200,190)" to="(200,600)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(680,560)" to="(980,560)"/>
    <wire from="(620,490)" to="(620,640)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(130,570)" to="(290,570)"/>
    <wire from="(600,110)" to="(600,280)"/>
    <wire from="(850,130)" to="(850,490)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(320,600)" to="(320,710)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(440,430)" to="(710,430)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(650,290)" to="(960,290)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(700,510)" to="(700,580)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(430,510)" to="(600,510)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(620,490)" to="(850,490)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(30,150)" to="(200,150)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(600,360)" to="(600,510)"/>
    <wire from="(710,430)" to="(710,600)"/>
    <wire from="(610,670)" to="(610,710)"/>
    <wire from="(390,670)" to="(610,670)"/>
    <wire from="(270,680)" to="(430,680)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(140,540)" to="(140,710)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(960,170)" to="(960,290)"/>
    <wire from="(80,420)" to="(280,420)"/>
    <wire from="(200,650)" to="(460,650)"/>
    <wire from="(790,400)" to="(790,540)"/>
    <wire from="(460,600)" to="(710,600)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(30,150)" to="(30,600)"/>
    <wire from="(30,600)" to="(150,600)"/>
    <wire from="(720,510)" to="(910,510)"/>
    <wire from="(370,250)" to="(550,250)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(100,270)" to="(100,670)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(200,150)" to="(440,150)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(80,380)" to="(760,380)"/>
    <wire from="(380,110)" to="(600,110)"/>
    <wire from="(100,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(110,670)" to="(390,670)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(910,130)" to="(910,510)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(680,370)" to="(680,560)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(420,560)" to="(680,560)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <comp lib="1" loc="(570,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Clock"/>
    <comp lib="5" loc="(850,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="LOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(910,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(970,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#01f000"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(800,370)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(430,200)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,460)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,450)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(360,270)" name="S-R Flip-Flop"/>
  </circuit>
</project>
